body {
    height: 100vh;
}

.grid-container {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-areas:
        'h  h  h  h  h  h  h  h  h  h  h  h'
        'm  m  m  m  m  m  m  m  m  m  m  m'
        'c1 c1 c1 c2 c2 c2 c2 c2 c2 c3 c3 c3'
        'f  f  f  f  f  f  f  f  f  f  f  f';
}

.header {
    grid-area: h;
    background-color: rgb(194, 244, 244);
    text-align: center;
    font-weight: bold;
    
}
.header>h1{
    padding:10px;
}


.menu {
    grid-area: m;
    background-color: rgb(24, 76, 24);
    display: flex;
    flex-direction: row;
    color: white;
    vertical-align: middle;
  

}

.menu1,
.menu2,
.menu3 {

    border: 1px solid black;
    padding:10px;
    /* padding-top: 34px;
    padding-left: 5px;
    padding-right: 5px; */
}


.column1 {
    grid-area: c1;
    background-color: rgb(103, 101, 101);
}

.column2 {
    grid-area: c2;
    background-color: rgb(140, 140, 140);
}

.column3 {
    grid-area: c3;
    background-color: rgb(205, 205, 205);
}

.footer {
    grid-area: f;
    background-color: rgb(24, 76, 24);
    text-align: center;
    vertical-align: middle;
}

.footer-text {
    position: relative;
    top: 50%
}

@media only screen and (max-width: 600px) {
    .grid-container {
        height: 100vh;
        margin: 0;
        display: grid;
        grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
        grid-template-rows: 10% 10% 35% 35% 10%;
        grid-template-areas:
            'h  h  h  h  h  h  h  h  h  h  h  h'
            'm  m  m  m  m  m  m  m  m  m  m  m'
            'c1 c1 c1 c1 c1 c1 c3 c3 c3 c3 c3 c3'
            'c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2'
            'f  f  f  f  f  f  f  f  f  f  f  f';
    }

   
}